{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=saitynai.mysql.database.azure.com;Database=restaurant_reservation_system;User Id=myadmin;Password=Admin123;SslMode=Required;"
  },

  "Jwt": {
    "Key": "7gh8zS4yE3B8qK1dR5sT0pC6xL2vW9Yz",
    "Issuer": "RestaurantTableReservationSystem",
    "Audience": "RestaurantTableReservationSystem"
  }
}
